NEXT_PUBLIC_JAKARTA = Capital city Indonesia
NEXT_PUBLIC_TOKYO = Capital city of Japan
NEXT_PUBLIC_NAIROBI = Capital city of Kenya
NEXT_PUBLIC_SOLO = Colloquial name of Surakarta

NEXT_PUBLIC_MOVIE_API_PREFIX=https://fastapi-hero.herokuapp.com/v1
